# ============================================================
# ACEH GADAI SYARIAH - Environment Variables
# File: .env.local (JANGAN commit ke git!)
#       .env.local.example (commit ini sebagai template)
# ============================================================

# ── Supabase ──────────────────────────────────────────────────
# Dapat dari: Supabase Dashboard → Project Settings → API

# URL project Supabase (public - aman di frontend)
NEXT_PUBLIC_SUPABASE_URL=https://ochatvnuakloxubvdpku.supabase.co

# Anon key (public - aman di frontend, tapi RLS harus aktif!)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jaGF0dm51YWtsb3h1YnZkcGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzUxOTE4NDEsImV4cCI6MjA5MDc2Nzg0MX0.A1-nZu_M1qWLLBPOufSMtkznbpDUioj2Ie-WsSNrCNE

# Service role key (RAHASIA - hanya server-side!)
# Dapat dari: Supabase Dashboard → Settings → API → service_role
# JANGAN expose ke client/browser!
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jaGF0dm51YWtsb3h1YnZkcGt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTE5MTg0MSwiZXhwIjoyMDkwNzY3ODQxfQ.AZP5lPhS25q8Qpj-osfwk-BfjKsImvCN11z8OkzudbU


# ── App URL ───────────────────────────────────────────────────
# Development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Production (Vercel akan set ini otomatis via VERCEL_URL)
# NEXT_PUBLIC_APP_URL=https://aceh-gadai-syariah.vercel.app

CRON_SECRET=a3f9b2c1d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1

# ── Telegram Bot (Fase 1 Approval & Transfer Flow) ────────────
# Bot: @sistem_gadai_bot
# Token dari @BotFather (RAHASIA - rotate kalau bocor via /revoke di BotFather)
TELEGRAM_BOT_TOKEN=8634155886:AAHRJ6vLy9e_bzEu190G0puCNsyLfRIqIpg

# Secret untuk validasi incoming webhook dari Telegram
# Hanya boleh A-Z, a-z, 0-9, _, -
TELEGRAM_WEBHOOK_SECRET=ags_tg_secret_2026_xyz789abc

# ── Supabase Auth Settings ────────────────────────────────────
# Set di: Supabase Dashboard → Authentication → URL Configuration
# Site URL: https://aceh-gadai-syariah.vercel.app
# Redirect URLs:
#   https://aceh-gadai-syariah.vercel.app/auth/callback
#   http://localhost:3000/auth/callback

# ── CATATAN VERCEL ────────────────────────────────────────────
# Di Vercel Dashboard → Project → Settings → Environment Variables
# Tambahkan semua variable di atas (tanpa tanda #)
# NEXT_PUBLIC_* akan otomatis tersedia di browser
# SUPABASE_SERVICE_ROLE_KEY hanya di server
